<!--
Name: Caleb Snoozy
Date: 3/1/2017
Assignment: Final
Link: http://csnoozy.greenrivertech.net/IT207/homework/final/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Magic Wallpapers</title>
    <link rel="icon" href="./res/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #myCanvas {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            z-index: -1;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<canvas id="myCanvas">This canvas element cannot load</canvas>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#" class="navbar-brand">
        <img src="./res/logo.gif" alt="logo" width="30" height="30" class="d-inline-block align-top">
        Magic Wallpapers
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./static/" class="nav-link">Static Wallpapers</a></li>
            <li class="nav-item"><a href="./gen/" class="nav-link">Wallpaper Generator</a></li>
            <li class="nav-item"><a href="./about/" class="nav-link">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-3">Magic Wallpapers</h1>
        <p class="lead">Welcome to Magic Wallpapers!</p>
        <hr class="my-4">
        <p>You can find a great selection of pre-made wallpapers, or you can generate your own unique wallpaper using
            our
            tools!</p>
        <p class="lead">
            <a href="./static/" role="button" class="btn btn-primary btn-lg">Browse</a>
            <a href="./gen/" role="button" class="btn btn-secondary btn-lg">Generate</a>
        </p>
        <img src="res/static/generator%20testing/circlePacked.png" width="100%">
    </div>
</div>

<nav class="navbar fixed-bottom navbar-inverse bg-inverse">
    <span class="text-muted">Create By: Caleb S. /// Green River IT207 Final Project /// © 2017 Caleb S.</span>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="/scripts/backgroundSquares.js"></script>
</body>

</html>
