<!--
Name: Caleb Snoozy
Date: 3/2/2017
Assignment: Final
Link: http://csnoozy.greenrivertech.net/IT207/homework/final/static/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Magic Wallpapers: Static</title>
    <link href="../res/logo.png" rel="icon"/>
    <style>
        body {
            margin: 0;
            padding: 0 0;
        }

        #myCanvas {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            z-index: -1;
            overflow: hidden;
        }
    </style>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" rel="stylesheet"/>
</head>
<body>
<canvas id="myCanvas">This canvas element cannot load</canvas>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"
            data-target="#navbarNav" data-toggle="collapse" type="button"></button>
    <a class="navbar-brand" href="../"><img alt="logo" class="d-inline-block align-top" height="30"
                                            src="../res/logo.gif" width="30"/> Magic Wallpapers </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../static/">Static Wallpapers</a></li>
            <li class="nav-item"><a class="nav-link" href="../gen/">Wallpaper Generator</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <div class="media">
            <div class="media-body">
                <h1 class="display-3">Caleb S.</h1>

                <p class="lead">- Persistent to the point of self endangerment</p>
            </div>
            <img alt="profile" class="d-flex mr-3" id="img-profile" src="../res/coffee.png"/></div>

        <div class="media"><img alt="www" class="d-flex mr-3"
                                src="http://www.iconsfind.com/wp-content/uploads/2014/01/Other-html-5-icon4.png"/>
            <div class="media-body">
                <h5 class="mt-0">Web Development</h5>
                Proficient and actively searching for the latest and greatest technologies to make web development and
                user experiences as smooth and fun as possible.

                <hr/>
            </div>
        </div>

        <div class="media">
            <div class="media-body">
                <h5 class="mt-0">Software Development</h5>
                Random text about learning new languages and adapting to new practices to make my job easier.

                <hr/>
            </div>
            <img alt="kotlin" class="d-flex mr-3" src="../res/kotlin.png"/></div>

        <h4>For hire!</h4>
    </div>
</div>

<nav class="navbar fixed-bottom navbar-inverse bg-inverse"><span class="text-muted">Create By: Caleb S. | Green River IT207 Final Project | &copy; 2017 Caleb S.</span>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="/scripts/backgroundSquares.js"></script>
</body>
</html>