<!--
Name: Caleb Snoozy
Date: 3/2/2017
Assignment: Final
Link: http://csnoozy.greenrivertech.net/IT207/homework/final/static/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Magic Wallpapers: Static</title>
    <link rel="icon" href="../res/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #myCanvas {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            z-index: -1;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<canvas id="myCanvas">This canvas element cannot load</canvas>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="../" class="navbar-brand">
        <img src="../res/logo.gif" alt="logo" width="30" height="30" class="d-inline-block align-top">
        Magic Wallpapers
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="../" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="#" class="nav-link">Static Wallpapers</a></li>
            <li class="nav-item"><a href="../gen/" class="nav-link">Wallpaper Generator</a></li>
            <li class="nav-item"><a href="../about/" class="nav-link">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div id="images" class="row">

    </div>
</div>

<nav class="navbar fixed-bottom navbar-inverse bg-inverse">
    <span class="text-muted">Create By: Caleb S. | Green River IT207 Final Project | © 2017 Caleb S.</span>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="/scripts/backgroundSquares.js"></script>

<script>
    let $divImages = $('#images');

    let images = ['MadeByKeegan.png', '4kMandelbrot2000.png', 'circlePacked.png', 'recursionTesting2.png', 'recursionTesting3.png', 'Fractal Flame.png',
        'highZoomMandelbrot500.png', 'highZoomMandelbrot2000.png', 'MandelbrotColorTesting.png', 'recursionTesting.png',
        'recursionTesting1.png'];

    let index = 0;
    while (index < images.length) {
        $divImages.append(`<div class="col-4"><img src="../res/static/generator%20testing/${images[index]}" alt="An Image" width="100%"></div>`);

        index++;
    }
</script>
</body>
</html>